AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MIT
SourceCode: https://github.com/92lleo/WhatsappWebToGo
IssueTracker: https://github.com/92lleo/WhatsappWebToGo/issues
Changelog: https://github.com/92lleo/WhatsappWebToGo/releases

AutoName: WhatsApp Web To Go
Description: |-
    ''WhatsappWeb'' lets you access WhatsApp Web on your mobile phone or
    tablet. It has full support for sending audio and pictures / video. With a
    clean and easy interface it's fun to use - it even shows up as running on
    an Android phone on the phone where WhatsApp is installed!

    This app is in no way affiliated with WhatsApp Inc. The rights for WhatsApp
    and WhatsApp Web belong to WhatsApp Inc. This app is a private project to
    enable the use of WhatsApp Web on Android Devices.

RepoType: git
Repo: https://github.com/92lleo/WhatsappWebToGo

Builds:
  - versionName: 1.5.3
    versionCode: 28
    commit: v1.5.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.3
CurrentVersionCode: 28
