Categories:
  - Writing
License: Apache-2.0
AuthorName: Awesome Application Factory
AuthorEmail: hanjoongcho@gmail.com
AuthorWebSite: https://aafactory.github.io/
SourceCode: https://github.com/hanjoongcho/aaf-easydiary
IssueTracker: https://github.com/hanjoongcho/aaf-easydiary/issues

AutoName: Easy Diary
Description: |-
    Features:

    * Writing diary (voice & keypad)
    * Diary search
    * View & List Diary
    * Edit your diary
    * Diary backup and recovery
    * View timetable diary creation status chart
    * View a list of diaries in your calendar
    * Lock diary
    * Attach Photos
    * Font Setting

RepoType: git
Repo: https://github.com/hanjoongcho/aaf-easydiary

Builds:
  - versionName: 1.4.72-beta_foss
    versionCode: 135
    commit: v1.4.72-beta
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.73_foss
    versionCode: 136
    commit: v1.4.73
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.89_foss
    versionCode: 155
    commit: v1.4.89
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.92_foss
    versionCode: 158
    commit: v1.4.92
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.116
    versionCode: 182
    commit: v1.4.116
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.118
    versionCode: 184
    commit: v1.4.118
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.120
    versionCode: 186
    commit: v1.4.120
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.121
    versionCode: 187
    commit: v1.4.121
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.122
    versionCode: 188
    commit: v1.4.122
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.124
    versionCode: 190
    commit: v1.4.124
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.125
    versionCode: 191
    commit: v1.4.125
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.126
    versionCode: 192
    commit: v1.4.126
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.127
    versionCode: 193
    commit: v1.4.127
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.129
    versionCode: 195
    commit: v1.4.129
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.130
    versionCode: 196
    commit: v1.4.130
    subdir: app
    gradle:
      - foss

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.130
CurrentVersionCode: 196
